VITE_SUPABASE_PROJECT_ID="bwyjozfofqieoucyohvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eWpvemZvZnFpZW91Y3lvaHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODI2NDUsImV4cCI6MjA3OTQ1ODY0NX0.TlmPgGTjDXKB1Fmf8pW1J6o7_-af9hqifrnejhxpgBQ"
VITE_SUPABASE_URL="https://bwyjozfofqieoucyohvt.supabase.co"
